<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html" >Latitude</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Plots
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Max Temperature</a>
            <a class="dropdown-item" href="#">Humidity</a>
            <a class="dropdown-item" href="#">Cloudiness</a>
            <a class="dropdown-item" href="#">Wind Speed</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Comparison</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Data</a>
        </li>
       </ul>
     </nav>